- class: BootBootloaderRetry
  description: boot to bootloader with retry
  level: '1'
  max_retries: 1
  name: boot-bootloader-retry
  pipeline:
  - {class: BootloaderCommandOverlay, description: substitute job data into bootloader
      command list, level: '1.1', max_retries: 1, name: bootloader-overlay, summary: replace
      placeholders with job data, timeout: 30}
  - class: BootBootloaderAction
    description: boot to bootloader
    level: '1.2'
    max_retries: 1
    name: boot-bootloader
    pipeline:
    - {class: ConnectDevice, description: use the configured command to connect serial
        to the device, level: 1.2.1, max_retries: 1, name: connect-device, summary: run
        connection command, timeout: 30}
    - class: ResetDevice
      description: reboot or power-cycle the device
      level: 1.2.2
      max_retries: 1
      name: reset-device
      pipeline:
      - {class: PDUReboot, description: issue commands to a PDU to power cycle a device,
        level: 1.2.2.1, max_retries: 1, name: pdu-reboot, summary: hard reboot using
          PDU, timeout: 30}
      summary: reboot the device
      timeout: 30
    - {class: BootloaderInterruptAction, description: interrupt bootloader, level: 1.2.3,
      max_retries: 1, name: bootloader-interrupt, summary: interrupt bootloader to
        get an interactive shell, timeout: 30}
    - {class: BootloaderCommandsAction, description: send commands to bootloader,
      level: 1.2.4, max_retries: 1, name: bootloader-commands, summary: interactive
        bootloader, timeout: 180}
    summary: boot bootloader
    timeout: 30
  summary: boot bootloader retry
  timeout: 30
- class: TestInteractiveRetry
  description: Retry wrapper for lava-test-interactive
  level: '2'
  max_retries: 1
  name: lava-test-interactive-retry
  pipeline:
  - {class: TestInteractiveAction, description: Executing lava-test-interactive, level: '2.1',
    max_retries: 1, name: lava-test-interactive, summary: Lava Test Interactive, timeout: 240}
  summary: Retry support for Lava Test Interactive
  timeout: 240
- class: MinimalBoot
  description: connect and reset device
  level: '3'
  max_retries: 1
  name: minimal-boot
  pipeline:
  - {class: ConnectDevice, description: use the configured command to connect serial
      to the device, level: '3.1', max_retries: 1, name: connect-device, summary: run
      connection command, timeout: 30}
  - class: AutoLoginAction
    description: automatically login after boot using job parameters and checking
      for messages.
    level: '3.2'
    max_retries: 1
    name: auto-login-action
    pipeline:
    - {class: LoginAction, description: Real login action., level: 3.2.1, max_retries: 1,
      name: login-action, summary: Login after boot., timeout: 30}
    summary: Auto-login after boot with support for kernel messages.
    timeout: 120
  summary: connect and reset device
  timeout: 30
- class: FinalizeAction
  description: finish the process and cleanup
  level: '4'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: PowerOff, description: discontinue power to device, level: '4.1', max_retries: 1,
    name: power-off, summary: send power_off command, timeout: 15}
  - {class: ReadFeedback, description: Check for messages on all other namespaces,
    level: '4.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 30}
  summary: finalize the job
  timeout: 30
