- class: TftpAction
  description: download files and deploy using tftp
  level: '1'
  max_retries: 1
  name: tftp-deploy
  pipeline:
  - class: DownloaderAction
    description: download with retry
    level: '1.1'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: HttpDownloadAction, description: use http to download the file, level: 1.1.1,
      max_retries: 1, name: http-download, summary: http download, timeout: 240, url: 'http://images.validation.linaro.org/snapshots.linaro.org/components/lava/standard/debian/jessie/armhf/4/initramfs.cpio.gz'}
    summary: download-retry
    timeout: 240
  - class: DownloaderAction
    description: download with retry
    level: '1.2'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: HttpDownloadAction, description: use http to download the file, level: 1.2.1,
      max_retries: 1, name: http-download, summary: http download, timeout: 240, url: 'http://images.validation.linaro.org/snapshots.linaro.org/components/lava/standard/debian/jessie/armhf/4/vmlinuz'}
    summary: download-retry
    timeout: 240
  - class: DownloaderAction
    description: download with retry
    level: '1.3'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: HttpDownloadAction, description: use http to download the file, level: 1.3.1,
      max_retries: 1, name: http-download, summary: http download, timeout: 240, url: 'http://images.validation.linaro.org/snapshots.linaro.org/components/lava/standard/debian/jessie/armhf/4/dtbs/sun7i-a20-cubietruck.dtb'}
    summary: download-retry
    timeout: 240
  - class: DownloaderAction
    description: download with retry
    level: '1.4'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: HttpDownloadAction, description: use http to download the file, level: 1.4.1,
      max_retries: 1, name: http-download, summary: http download, timeout: 240, url: 'http://images.validation.linaro.org/snapshots.linaro.org/components/lava/standard/debian/jessie/armhf/4/jessie-armhf-nfs.tar.gz'}
    summary: download-retry
    timeout: 240
  - class: DownloaderAction
    description: download with retry
    level: '1.5'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: HttpDownloadAction, description: use http to download the file, level: 1.5.1,
      max_retries: 1, name: http-download, summary: http download, timeout: 240, url: 'http://images.validation.linaro.org/snapshots.linaro.org/components/lava/standard/debian/jessie/armhf/4/modules.tar.gz'}
    summary: download-retry
    timeout: 240
  - class: PrepareOverlayTftp
    description: extract ramdisk or nfsrootfs in preparation for lava overlay
    level: '1.6'
    max_retries: 1
    name: prepare-tftp-overlay
    pipeline:
    - {class: ExtractNfsRootfs, description: unpack nfsrootfs, level: 1.6.1, max_retries: 1,
      name: extract-nfsrootfs, summary: 'unpack nfsrootfs, ready to apply lava overlay',
      timeout: 240}
    - class: OverlayAction
      description: add lava scripts during deployment for test shell use
      level: 1.6.2
      max_retries: 1
      name: lava-overlay
      pipeline:
      - {class: SshAuthorize, description: include public key in overlay and authorize
          root user, level: 1.6.2.1, max_retries: 1, name: ssh-authorize, summary: add
          public key to authorized_keys, timeout: 240}
      - {class: VlandOverlayAction, description: Populate specific vland scripts for
          tests to lookup vlan data., level: 1.6.2.2, max_retries: 1, name: lava-vland-overlay,
        summary: Add files detailing vlan configuration., timeout: 240}
      - {class: MultinodeOverlayAction, description: add lava scripts during deployment
          for multinode test shell use, level: 1.6.2.3, max_retries: 1, name: lava-multinode-overlay,
        summary: overlay the lava multinode scripts, timeout: 240}
      - class: TestDefinitionAction
        description: load test definitions into image
        level: 1.6.2.4
        max_retries: 1
        name: test-definition
        pipeline:
        - {class: GitRepoAction, description: apply git repository of tests to the
            test image, level: 1.6.2.4.1, max_retries: 1, name: git-repo-action, summary: clone
            git test repo, timeout: 240}
        - {class: TestOverlayAction, description: overlay test support files onto
            image, level: 1.6.2.4.2, max_retries: 1, name: test-overlay, summary: applying
            LAVA test overlay, timeout: 240}
        - {class: TestInstallAction, description: overlay dependency installation
            support files onto image, level: 1.6.2.4.3, max_retries: 1, name: test-install-overlay,
          summary: applying LAVA test install scripts, timeout: 240}
        - {class: TestRunnerAction, description: overlay run script onto image, level: 1.6.2.4.4,
          max_retries: 1, name: test-runscript-overlay, summary: applying LAVA test
            run script, timeout: 240}
        summary: loading test definitions
        timeout: 240
      - {class: CompressOverlay, description: Create a lava overlay tarball and store
          alongside the job, level: 1.6.2.5, max_retries: 1, name: compress-overlay,
        summary: Compress the lava overlay files, timeout: 240}
      - {class: PersistentNFSOverlay, description: unpack overlay into persistent
          NFS, level: 1.6.2.6, max_retries: 1, name: persistent-nfs-overlay, summary: add
          test overlay to NFS, timeout: 240}
      summary: overlay the lava support scripts
      timeout: 240
    - {class: ExtractRamdisk, description: extract ramdisk to a temporary directory,
      level: 1.6.3, max_retries: 1, name: extract-overlay-ramdisk, summary: extract
        the ramdisk, timeout: 240}
    - {class: ExtractModules, description: extract supplied kernel modules, level: 1.6.4,
      max_retries: 1, name: extract-modules, summary: extract kernel modules, timeout: 240}
    - {class: ApplyOverlayTftp, description: unpack the overlay into the nfsrootfs
        or ramdisk, level: 1.6.5, max_retries: 1, name: apply-overlay-tftp, summary: apply
        lava overlay test files, timeout: 240}
    - class: PrepareKernelAction
      description: populates the pipeline with a kernel conversion action
      level: 1.6.6
      max_retries: 1
      name: prepare-kernel
      pipeline:
      - {class: UBootPrepareKernelAction, description: convert kernel to uimage, level: 1.6.6.1,
        max_retries: 1, name: uboot-prepare-kernel, summary: prepare/convert kernel,
        timeout: 240}
      summary: add a kernel conversion
      timeout: 240
    - {class: ConfigurePreseedFile, description: 'add commands to automated installers,
        to copy the lava test overlay to the installed system', level: 1.6.7, max_retries: 1,
      name: configure-preseed-file, summary: add commands to installer config, timeout: 240}
    - {class: CompressRamdisk, description: recreate a ramdisk with the overlay applied.,
      level: 1.6.8, max_retries: 1, name: compress-ramdisk, summary: compress ramdisk
        with overlay, timeout: 240}
    summary: extract ramdisk or nfsrootfs
    timeout: 240
  - {class: LxcCreateUdevRuleAction, description: create lxc udev rule action, level: '1.7',
    max_retries: 1, name: lxc-create-udev-rule-action, summary: create lxc udev rule,
    timeout: 240}
  - {class: DeployDeviceEnvironment, description: deploy device environment, level: '1.8',
    max_retries: 1, name: deploy-device-env, summary: deploy device environment, timeout: 240}
  summary: tftp deployment
  timeout: 240
- class: UBootAction
  description: interactive uboot action
  level: '2'
  max_retries: 1
  name: uboot-action
  pipeline:
  - {class: UBootSecondaryMedia, description: let uboot know where to find the kernel
      in the image on secondary media, level: '2.1', max_retries: 1, name: uboot-from-media,
    summary: set uboot strings for deployed media, timeout: 120}
  - {class: BootloaderCommandOverlay, description: substitute job data into bootloader
      command list, level: '2.2', max_retries: 1, name: bootloader-overlay, summary: replace
      placeholders with job data, timeout: 120}
  - {class: ConnectDevice, description: use the configured command to connect serial
      to the device, level: '2.3', max_retries: 1, name: connect-device, summary: run
      connection command, timeout: 120}
  - class: UBootCommandsAction
    description: interactive uboot commands action
    level: '2.4'
    max_retries: 1
    name: uboot-commands
    pipeline:
    - class: ResetDevice
      description: reboot or power-cycle the device
      level: 2.4.1
      max_retries: 1
      name: reset-device
      pipeline:
      - {class: SendRebootCommands, description: Issue a reboot command on the device,
        level: 2.4.1.1, max_retries: 1, name: send-reboot-commands, summary: Issue
          a reboot command on the device, timeout: 120}
      summary: reboot the device
      timeout: 120
    - {class: BootloaderInterruptAction, description: interrupt bootloader, level: 2.4.2,
      max_retries: 1, name: bootloader-interrupt, summary: interrupt bootloader to
        get an interactive shell, timeout: 120}
    - {class: BootloaderCommandsAction, description: send commands to bootloader,
      level: 2.4.3, max_retries: 1, name: bootloader-commands, summary: interactive
        bootloader, timeout: 120}
    - class: AutoLoginAction
      description: automatically login after boot using job parameters and checking
        for messages.
      level: 2.4.4
      max_retries: 1
      name: auto-login-action
      pipeline:
      - {class: LoginAction, description: Real login action., level: 2.4.4.1, max_retries: 1,
        name: login-action, summary: Login after boot., timeout: 120}
      summary: Auto-login after boot with support for kernel messages.
      timeout: 120
    - {class: ExpectShellSession, description: Wait for a shell, level: 2.4.5, max_retries: 1,
      name: expect-shell-connection, summary: Expect a shell prompt, timeout: 120}
    - {class: ExportDeviceEnvironment, description: Exports environment variables
        to the device, level: 2.4.6, max_retries: 1, name: export-device-env, summary: Exports
        environment variables action, timeout: 120}
    summary: uboot commands
    timeout: 120
  summary: pass uboot commands
  timeout: 120
- class: TestShellRetry
  description: Retry wrapper for lava-test-shell
  level: '3'
  max_retries: 1
  name: lava-test-retry
  pipeline:
  - {class: TestShellAction, description: Executing lava-test-runner, level: '3.1',
    max_retries: 1, name: lava-test-shell, summary: Lava Test Shell, timeout: 300}
  summary: Retry support for Lava Test Shell
  timeout: 300
- class: MassStorage
  description: Deploy image to mass storage
  level: '4'
  max_retries: 1
  name: storage-deploy
  pipeline:
  - class: DownloaderAction
    description: download with retry
    level: '4.1'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: FileDownloadAction, description: copy a local file, level: 4.1.1, max_retries: 1,
      name: file-download, summary: local file copy, timeout: 600, url: 'file:///dev/null'}
    summary: download-retry
    timeout: 600
  - class: DownloaderAction
    description: download with retry
    level: '4.2'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: HttpDownloadAction, description: use http to download the file, level: 4.2.1,
      max_retries: 1, name: http-download, summary: http download, timeout: 600, url: 'http://images.validation.linaro.org/functional-test-images/panda/panda-raring_developer_20130723-408.img.gz'}
    summary: download-retry
    timeout: 600
  - {class: DDAction, description: deploy image to drive, level: '4.3', max_retries: 1,
    name: dd-image, summary: write image to drive, timeout: 600}
  summary: write image to storage
  timeout: 600
- class: UBootAction
  description: interactive uboot action
  level: '5'
  max_retries: 1
  name: uboot-action
  pipeline:
  - {class: UBootSecondaryMedia, description: let uboot know where to find the kernel
      in the image on secondary media, level: '5.1', max_retries: 1, name: uboot-from-media,
    summary: set uboot strings for deployed media, timeout: 300}
  - {class: BootloaderCommandOverlay, description: substitute job data into bootloader
      command list, level: '5.2', max_retries: 1, name: bootloader-overlay, summary: replace
      placeholders with job data, timeout: 300}
  - {class: ConnectDevice, description: use the configured command to connect serial
      to the device, level: '5.3', max_retries: 1, name: connect-device, summary: run
      connection command, timeout: 300}
  - class: UBootCommandsAction
    description: interactive uboot commands action
    level: '5.4'
    max_retries: 1
    name: uboot-commands
    pipeline:
    - class: ResetDevice
      description: reboot or power-cycle the device
      level: 5.4.1
      max_retries: 1
      name: reset-device
      pipeline:
      - {class: SendRebootCommands, description: Issue a reboot command on the device,
        level: 5.4.1.1, max_retries: 1, name: send-reboot-commands, summary: Issue
          a reboot command on the device, timeout: 300}
      summary: reboot the device
      timeout: 30
    - {class: BootloaderInterruptAction, description: interrupt bootloader, level: 5.4.2,
      max_retries: 1, name: bootloader-interrupt, summary: interrupt bootloader to
        get an interactive shell, timeout: 30}
    - {class: BootloaderCommandsAction, description: send commands to bootloader,
      level: 5.4.3, max_retries: 1, name: bootloader-commands, summary: interactive
        bootloader, timeout: 180}
    - class: AutoLoginAction
      description: automatically login after boot using job parameters and checking
        for messages.
      level: 5.4.4
      max_retries: 1
      name: auto-login-action
      pipeline:
      - {class: LoginAction, description: Real login action., level: 5.4.4.1, max_retries: 1,
        name: login-action, summary: Login after boot., timeout: 300}
      summary: Auto-login after boot with support for kernel messages.
      timeout: 120
    summary: uboot commands
    timeout: 180
  summary: pass uboot commands
  timeout: 180
- class: FinalizeAction
  description: finish the process and cleanup
  level: '6'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: PowerOff, description: discontinue power to device, level: '6.1', max_retries: 1,
    name: power-off, summary: send power_off command, timeout: 10}
  - {class: ReadFeedback, description: Check for messages on all other namespaces,
    level: '6.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 300}
  summary: finalize the job
  timeout: 300
