- class: DeployImagesAction
  description: deploy images using guestfs
  level: '1'
  max_retries: 1
  name: deployimages
  pipeline:
  - class: OverlayAction
    description: add lava scripts during deployment for test shell use
    level: '1.1'
    max_retries: 1
    name: lava-overlay
    pipeline:
    - {class: VlandOverlayAction, description: Populate specific vland scripts for
        tests to lookup vlan data., level: 1.1.1, max_retries: 1, name: lava-vland-overlay,
      summary: Add files detailing vlan configuration., timeout: 120}
    - {class: MultinodeOverlayAction, description: add lava scripts during deployment
        for multinode test shell use, level: 1.1.2, max_retries: 1, name: lava-multinode-overlay,
      summary: overlay the lava multinode scripts, timeout: 120}
    - class: TestDefinitionAction
      description: load test definitions into image
      level: 1.1.3
      max_retries: 1
      name: test-definition
      pipeline:
      - {class: GitRepoAction, description: apply git repository of tests to the test
          image, level: 1.1.3.1, max_retries: 1, name: git-repo-action, summary: clone
          git test repo, timeout: 120}
      - {class: TestOverlayAction, description: overlay test support files onto image,
        level: 1.1.3.2, max_retries: 1, name: test-overlay, summary: applying LAVA
          test overlay, timeout: 120}
      - {class: TestInstallAction, description: overlay dependency installation support
          files onto image, level: 1.1.3.3, max_retries: 1, name: test-install-overlay,
        summary: applying LAVA test install scripts, timeout: 120}
      - {class: TestRunnerAction, description: overlay run script onto image, level: 1.1.3.4,
        max_retries: 1, name: test-runscript-overlay, summary: applying LAVA test
          run script, timeout: 120}
      - {class: GitRepoAction, description: apply git repository of tests to the test
          image, level: 1.1.3.5, max_retries: 1, name: git-repo-action, summary: clone
          git test repo, timeout: 120}
      - {class: TestOverlayAction, description: overlay test support files onto image,
        level: 1.1.3.6, max_retries: 1, name: test-overlay, summary: applying LAVA
          test overlay, timeout: 120}
      - {class: TestInstallAction, description: overlay dependency installation support
          files onto image, level: 1.1.3.7, max_retries: 1, name: test-install-overlay,
        summary: applying LAVA test install scripts, timeout: 120}
      - {class: TestRunnerAction, description: overlay run script onto image, level: 1.1.3.8,
        max_retries: 1, name: test-runscript-overlay, summary: applying LAVA test
          run script, timeout: 120}
      summary: loading test definitions
      timeout: 120
    - {class: CompressOverlay, description: Create a lava overlay tarball and store
        alongside the job, level: 1.1.4, max_retries: 1, name: compress-overlay, summary: Compress
        the lava overlay files, timeout: 120}
    - {class: PersistentNFSOverlay, description: unpack overlay into persistent NFS,
      level: 1.1.5, max_retries: 1, name: persistent-nfs-overlay, summary: add test
        overlay to NFS, timeout: 120}
    summary: overlay the lava support scripts
    timeout: 120
  - {class: ApplyOverlayGuest, description: prepare a qcow2 drive containing the overlay,
    level: '1.2', max_retries: 1, name: apply-overlay-guest, summary: build a guest
      filesystem with the overlay, timeout: 120}
  - {class: DeployDeviceEnvironment, description: deploy device environment, level: '1.3',
    max_retries: 1, name: deploy-device-env, summary: deploy device environment, timeout: 120}
  - class: DownloaderAction
    description: download with retry
    level: '1.4'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: HttpDownloadAction, description: use http to download the file, level: 1.4.1,
      max_retries: 1, name: http-download, summary: http download, timeout: 120, url: 'http://images.validation.linaro.org/kvm-debian-wheezy.img.gz'}
    summary: download-retry
    timeout: 120
  summary: deploy images
  timeout: 120
- {class: CommandAction, description: execute one of the commands listed by the admin,
  level: '2', max_retries: 1, name: user-command, summary: execute commands, timeout: 60}
- class: BootQEMUImageAction
  description: boot image with retry
  level: '3'
  max_retries: 2
  name: boot-image-retry
  pipeline:
  - class: BootQemuRetry
    description: boot image using QEMU command line
    level: '3.1'
    max_retries: 2
    name: boot-qemu-image
    pipeline:
    - {class: CallQemuAction, description: call qemu to boot the image, level: 3.1.1,
      max_retries: 2, name: execute-qemu, summary: execute qemu to boot the image,
      timeout: 30}
    summary: boot QEMU image
    timeout: 120
  - class: AutoLoginAction
    description: automatically login after boot using job parameters and checking
      for messages.
    level: '3.2'
    max_retries: 2
    name: auto-login-action
    pipeline:
    - {class: LoginAction, description: Real login action., level: 3.2.1, max_retries: 2,
      name: login-action, summary: Login after boot., timeout: 30}
    summary: Auto-login after boot with support for kernel messages.
    timeout: 120
  - {class: ExpectShellSession, description: Wait for a shell, level: '3.3', max_retries: 2,
    name: expect-shell-connection, summary: Expect a shell prompt, timeout: 30}
  - {class: ExportDeviceEnvironment, description: Exports environment variables to
      the device, level: '3.4', max_retries: 2, name: export-device-env, summary: Exports
      environment variables action, timeout: 30}
  summary: boot with retry
  timeout: 120
- class: TestShellRetry
  description: Retry wrapper for lava-test-shell
  level: '4'
  max_retries: 3
  name: lava-test-retry
  pipeline:
  - {class: TestShellAction, description: Executing lava-test-runner, level: '4.1',
    max_retries: 3, name: lava-test-shell, summary: Lava Test Shell, timeout: 600}
  summary: Retry support for Lava Test Shell
  timeout: 600
- class: FinalizeAction
  description: finish the process and cleanup
  level: '5'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: PowerOff, description: discontinue power to device, level: '5.1', max_retries: 1,
    name: power-off, summary: send power_off command, timeout: 10}
  - {class: ReadFeedback, description: Check for messages on all other namespaces,
    level: '5.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 30}
  summary: finalize the job
  timeout: 30
