- class: TftpAction
  description: download files and deploy using tftp
  level: '1'
  max_retries: 1
  name: tftp-deploy
  pipeline:
  - class: DownloaderAction
    description: download with retry
    level: '1.1'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: HttpDownloadAction, description: use http to download the file, level: 1.1.1,
      max_retries: 1, name: http-download, summary: http download, timeout: 300, url: 'http://images.validation.linaro.org/mustang/uImage_1.11'}
    summary: download-retry
    timeout: 300
  - class: DownloaderAction
    description: download with retry
    level: '1.2'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: HttpDownloadAction, description: use http to download the file, level: 1.2.1,
      max_retries: 1, name: http-download, summary: http download, timeout: 300, url: 'http://images.validation.linaro.org/mustang/mustang.dtb_1.11'}
    summary: download-retry
    timeout: 300
  - class: DownloaderAction
    description: download with retry
    level: '1.3'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: HttpDownloadAction, description: use http to download the file, level: 1.3.1,
      max_retries: 1, name: http-download, summary: http download, timeout: 300, url: 'https://files.lavasoftware.org/components/lava/standard/debian/sid/arm64/2/sid-arm64-nfs.tar.gz'}
    summary: download-retry
    timeout: 300
  - class: PrepareOverlayTftp
    description: extract ramdisk or nfsrootfs in preparation for lava overlay
    level: '1.4'
    max_retries: 1
    name: prepare-tftp-overlay
    pipeline:
    - {class: ExtractNfsRootfs, description: unpack nfsrootfs, level: 1.4.1, max_retries: 1,
      name: extract-nfsrootfs, summary: 'unpack nfsrootfs, ready to apply lava overlay',
      timeout: 300}
    - class: OverlayAction
      description: add lava scripts during deployment for test shell use
      level: 1.4.2
      max_retries: 1
      name: lava-overlay
      pipeline:
      - {class: SshAuthorize, description: include public key in overlay and authorize
          root user, level: 1.4.2.1, max_retries: 1, name: ssh-authorize, summary: add
          public key to authorized_keys, timeout: 300}
      - {class: VlandOverlayAction, description: Populate specific vland scripts for
          tests to lookup vlan data., level: 1.4.2.2, max_retries: 1, name: lava-vland-overlay,
        summary: Add files detailing vlan configuration., timeout: 300}
      - {class: MultinodeOverlayAction, description: add lava scripts during deployment
          for multinode test shell use, level: 1.4.2.3, max_retries: 1, name: lava-multinode-overlay,
        summary: overlay the lava multinode scripts, timeout: 300}
      - class: TestDefinitionAction
        description: load test definitions into image
        level: 1.4.2.4
        max_retries: 1
        name: test-definition
        pipeline:
        - {class: GitRepoAction, description: apply git repository of tests to the
            test image, level: 1.4.2.4.1, max_retries: 1, name: git-repo-action, summary: clone
            git test repo, timeout: 300}
        - {class: TestOverlayAction, description: overlay test support files onto
            image, level: 1.4.2.4.2, max_retries: 1, name: test-overlay, summary: applying
            LAVA test overlay, timeout: 300}
        - {class: TestInstallAction, description: overlay dependency installation
            support files onto image, level: 1.4.2.4.3, max_retries: 1, name: test-install-overlay,
          summary: applying LAVA test install scripts, timeout: 300}
        - {class: TestRunnerAction, description: overlay run script onto image, level: 1.4.2.4.4,
          max_retries: 1, name: test-runscript-overlay, summary: applying LAVA test
            run script, timeout: 300}
        - {class: GitRepoAction, description: apply git repository of tests to the
            test image, level: 1.4.2.4.5, max_retries: 1, name: git-repo-action, summary: clone
            git test repo, timeout: 300}
        - {class: TestOverlayAction, description: overlay test support files onto
            image, level: 1.4.2.4.6, max_retries: 1, name: test-overlay, summary: applying
            LAVA test overlay, timeout: 300}
        - {class: TestInstallAction, description: overlay dependency installation
            support files onto image, level: 1.4.2.4.7, max_retries: 1, name: test-install-overlay,
          summary: applying LAVA test install scripts, timeout: 300}
        - {class: TestRunnerAction, description: overlay run script onto image, level: 1.4.2.4.8,
          max_retries: 1, name: test-runscript-overlay, summary: applying LAVA test
            run script, timeout: 300}
        summary: loading test definitions
        timeout: 300
      - {class: CompressOverlay, description: Create a lava overlay tarball and store
          alongside the job, level: 1.4.2.5, max_retries: 1, name: compress-overlay,
        summary: Compress the lava overlay files, timeout: 300}
      - {class: PersistentNFSOverlay, description: unpack overlay into persistent
          NFS, level: 1.4.2.6, max_retries: 1, name: persistent-nfs-overlay, summary: add
          test overlay to NFS, timeout: 300}
      summary: overlay the lava support scripts
      timeout: 300
    - {class: ExtractRamdisk, description: extract ramdisk to a temporary directory,
      level: 1.4.3, max_retries: 1, name: extract-overlay-ramdisk, summary: extract
        the ramdisk, timeout: 300}
    - {class: ExtractModules, description: extract supplied kernel modules, level: 1.4.4,
      max_retries: 1, name: extract-modules, summary: extract kernel modules, timeout: 300}
    - {class: ApplyOverlayTftp, description: unpack the overlay into the nfsrootfs
        or ramdisk, level: 1.4.5, max_retries: 1, name: apply-overlay-tftp, summary: apply
        lava overlay test files, timeout: 300}
    - {class: ConfigurePreseedFile, description: 'add commands to automated installers,
        to copy the lava test overlay to the installed system', level: 1.4.6, max_retries: 1,
      name: configure-preseed-file, summary: add commands to installer config, timeout: 300}
    - {class: CompressRamdisk, description: recreate a ramdisk with the overlay applied.,
      level: 1.4.7, max_retries: 1, name: compress-ramdisk, summary: compress ramdisk
        with overlay, timeout: 300}
    summary: extract ramdisk or nfsrootfs
    timeout: 300
  - {class: LxcCreateUdevRuleAction, description: create lxc udev rule action, level: '1.5',
    max_retries: 1, name: lxc-create-udev-rule-action, summary: create lxc udev rule,
    timeout: 300}
  - {class: DeployDeviceEnvironment, description: deploy device environment, level: '1.6',
    max_retries: 1, name: deploy-device-env, summary: deploy device environment, timeout: 300}
  summary: tftp deployment
  timeout: 300
- class: UefiMenuAction
  description: interrupt and select uefi menu items
  level: '2'
  max_retries: 1
  name: uefi-menu-action
  pipeline:
  - {class: UefiSubstituteCommands, description: set job-specific variables into the
      uefi menu commands, level: '2.1', max_retries: 1, name: uefi-commands, summary: substitute
      job values into uefi commands, timeout: 300}
  - {class: MenuConnect, description: change into a menu session, level: '2.2', max_retries: 1,
    name: menu-connect, summary: Customise connection for menu operations, timeout: 300}
  - class: ResetDevice
    description: reboot or power-cycle the device
    level: '2.3'
    max_retries: 1
    name: reset-device
    pipeline:
    - {class: SendRebootCommands, description: Issue a reboot command on the device,
      level: 2.3.1, max_retries: 1, name: send-reboot-commands, summary: Issue a reboot
        command on the device, timeout: 300}
    summary: reboot the device
    timeout: 30
  - {class: UEFIMenuInterrupt, description: interrupt for uefi menu, level: '2.4',
    max_retries: 1, name: uefi-menu-interrupt, summary: interrupt for uefi menu, timeout: 300}
  - {class: UefiMenuSelector, description: select specified uefi menu items, level: '2.5',
    max_retries: 1, name: uefi-menu-selector, summary: select options in the uefi
      menu, timeout: 300}
  - {class: MenuReset, description: change out of menu session to a shell session,
    level: '2.6', max_retries: 1, name: menu-reset, summary: reset to shell connection,
    timeout: 300}
  - class: AutoLoginAction
    description: automatically login after boot using job parameters and checking
      for messages.
    level: '2.7'
    max_retries: 1
    name: auto-login-action
    pipeline:
    - {class: LoginAction, description: Real login action., level: 2.7.1, max_retries: 1,
      name: login-action, summary: Login after boot., timeout: 300}
    summary: Auto-login after boot with support for kernel messages.
    timeout: 120
  - {class: ExportDeviceEnvironment, description: Exports environment variables to
      the device, level: '2.8', max_retries: 1, name: export-device-env, summary: Exports
      environment variables action, timeout: 300}
  summary: interact with uefi menu
  timeout: 300
- class: TestShellRetry
  description: Retry wrapper for lava-test-shell
  level: '3'
  max_retries: 3
  name: lava-test-retry
  pipeline:
  - {class: TestShellAction, description: Executing lava-test-runner, level: '3.1',
    max_retries: 3, name: lava-test-shell, summary: Lava Test Shell, timeout: 300}
  summary: Retry support for Lava Test Shell
  timeout: 300
- class: FinalizeAction
  description: finish the process and cleanup
  level: '4'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: PowerOff, description: discontinue power to device, level: '4.1', max_retries: 1,
    name: power-off, summary: send power_off command, timeout: 10}
  - {class: ReadFeedback, description: Check for messages on all other namespaces,
    level: '4.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 300}
  summary: finalize the job
  timeout: 300
